# ViralAdda

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ronak/viral/adda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: overview.json
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/ronak/viral/adda/: ActivitySplash.java  App.java  AppApplication.java  Config.java  ConfigParser.java  ContactFragment.java  HolderActivity.java  HttpHandler.java  MainActivity.java  MainActivityTwo.java  SettingsFragment.java
app/src/main/java/com/ronak/viral/adda/api/: YouTubeService.java
app/src/main/java/com/ronak/viral/adda/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/ronak/viral/adda/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/res/drawable/: buttonshape_disabled.xml  card_background.xml  fab_background_blue.xml  zero_buttonselector.xml
app/src/main/res/drawable-v21/: card_background_inner.xml
app/src/main/res/layout/: activity_comment_sub.xml  activity_comments.xml  activity_comments_row.xml  activity_contact_form.xml  activity_details.xml  activity_main.xml  activity_main_content.xml  activity_main_tablet.xml  activity_main_two.xml  activity_media.xml  activity_rss_details.xml  activity_splash.xml  activity_tumblr_pager_image.xml  activity_wordpress_details.xml  activity_youtube_detail.xml  drawer_top.xml  fragment_facebook_row.xml  fragment_fav.xml  fragment_fav_row.xml  fragment_instagram_row.xml  fragment_list.xml  fragment_list_nopadding.xml  fragment_maps.xml  fragment_overview.xml  fragment_overview_card_image.xml  fragment_overview_card_text.xml  fragment_pinterest_row.xml  fragment_radio.xml  fragment_rss_row.xml  fragment_soundcloud.xml  fragment_tumblr.xml  fragment_tumblr_row.xml  fragment_tv.xml  fragment_tweets_row.xml  fragment_webview.xml  fragment_wordpress_list_row.xml  fragment_youtube_row.xml  listview_highlight.xml  listview_loading.xml  simple_sound_cloud_notification.xml  (+3 more)
app/src/main/res/menu/: maps_menu.xml  menu_media.xml  rss_detail_menu.xml  settings_menu.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/ronak/viral/adda/: ExampleUnitTest.java
(+118 files in other folders)
